<html>
  <head>
    <title>WEIGHTLIFTING GOOSE</title>
    <style>
        #goosetin {
            background-image: url('goosetin.png');
            height: 571px;
            width:  611px;
        }
        #goosetin:hover {
            background-image: url('goosetins-guns.png');
        }
    </style>
  </head>
  <body>
    <div align="center"><div id="goosetin"></div></div>
    <div align="center"><h2><a href="Halifaaax.ogg">bomb-ass ringtone that respects your freedom</a></h2></div>

    <audio controls id="Halifaaax" style="display: none">
      <source src="Halifaaax.mp3" type="audio/mpeg">Get a better browser.
    </audio>
      
  </body>
  <script>
    document.getElementById("goosetin").addEventListener("click", function () {
      document.getElementById("Halifaaax").play();
    });
  </script>
</html>
